# hospital-ward

./: pom.xml
src/main/java/com/example/hospitalward/: HospitalWardApplication.java
src/main/java/com/example/hospitalward/common/: ExceptionAdvice.java  RestResponse.java
src/main/java/com/example/hospitalward/config/: RestTemplateConfig.java
src/main/java/com/example/hospitalward/config/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/example/hospitalward/config/shiro/: AuthRealm.java  ShiroConfig.java
src/main/java/com/example/hospitalward/constants/: OAuthConstant.java
src/main/java/com/example/hospitalward/controller/: AccountController.java  BedController.java  CarePlanController.java  CareRecordController.java  HospitalWardController.java  LogHistoryController.java  LoginController.java  MedicinalController.java  MenuController.java  PatientController.java  RestApiController.java  StaffController.java
src/main/java/com/example/hospitalward/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/example/hospitalward/mapper/auto/: AccountMapper.java  AdminMapper.java  BedMapper.java  CarePlanMapper.java  CareRecordMapper.java  HealthMapper.java  LogHistoryMapper.java  MedicinalMapper.java  MenuMapper.java  PatientMapper.java  PositionMenuMapper.java  ReserveMapper.java  RoomMapper.java  StaffMapper.java
src/main/java/com/example/hospitalward/mapper/custom/: AccountCustomerMapper.java  BedCustomMapper.java  CareRecordCustomMapper.java  MedicinalCustomMapper.java  MenuCustomMapper.java  PatientCustomMapper.java
src/main/java/com/example/hospitalward/model/: Account.java  AccountExample.java  Admin.java  AdminExample.java  Bed.java  BedExample.java  CarePlan.java  CarePlanExample.java  CareRecord.java  CareRecordExample.java  Health.java  HealthExample.java  LogHistory.java  LogHistoryExample.java  Medicinal.java  MedicinalExample.java  Menu.java  MenuExample.java  Patient.java  PatientExample.java  PositionMenu.java  PositionMenuExample.java  Reserve.java  ReserveExample.java  Room.java  RoomExample.java  Staff.java  StaffExample.java
src/main/java/com/example/hospitalward/service/: AccountService.java  BedService.java  CarePlanService.java  CareRecordService.java  LogHistoryService.java  LoginUserService.java  MedicinalService.java  MenuService.java  PatientService.java  RoomService.java  StaffService.java
src/main/java/com/example/hospitalward/service/impl/: AccountServiceImpl.java  BedServiceImpl.java  CarePlanServiceImpl.java  CareRecordServiceImpl.java  LogHistoryServiceImpl.java  LoginUserServiceImpl.java  MedicinalServiceImpl.java  MenuServiceImpl.java  PatientServiceImpl.java  RoomServiceImpl.java  StaffServiceImpl.java
src/main/java/com/example/hospitalward/util/: CodeUtils.java  DateUtil.java  FastDFSClient.java  JwtUtils.java  LogHistoryUtils.java  Page.java  ServerResult.java  SnowflakeIdWorker.java
src/main/java/com/example/hospitalward/vo/: AccountVO.java  BedAndRoomTree.java  BedAndRoomVO.java  BedVO.java  CareRecordVO.java  MedicinalVO.java  MenuTree.java  PatientVO.java  StaffVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/auto/: AccountMapper.xml  AdminMapper.xml  BedMapper.xml  CarePlanMapper.xml  CareRecordMapper.xml  HealthMapper.xml  LogHistoryMapper.xml  MedicinalMapper.xml  MenuMapper.xml  PatientMapper.xml  PositionMenuMapper.xml  ReserveMapper.xml  RoomMapper.xml  StaffMapper.xml
src/main/resources/mapper/custom/: AccountCustomMapper.xml  BedCustomMapper.xml  CareRecordCustomMapper.xml  MedicinalCustomMapper.xml  MenuCustomMapper.xml  PatientCustomMapper.xml
src/main/resources/static/asset/: index_v1.html
src/main/resources/static/asset/css/: reset.css  style.css
src/main/resources/static/asset/js/: hw.js
src/main/resources/static/asset/js/plugins/nestable/: jquery.nestable.js
src/main/resources/templates/: accountList.html  bedList.html  carePlanList.html  careRecordList.html  checkInList.html  home.html  index.html  login.html  medicinal.html1  medicinalList.html  menuList.html  nursingInfoList.html  patientList.html  positionList.html  reservationList.html  staffList.html
src/test/java/com/example/hospitalward/: HospitalWardApplicationTests.java
