<!-- start: content -->
<div id="content">
    <div class="panel">
        <div class="panel-body">
            <div class="col-md-12">
                <h3 class="animated fadeInLeft">药品管理</h3>
                <p class="animated fadeInDown">
                    业务 <span class="fa-angle-right fa"></span> 查看药品信息
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-12 padding-0 form-element">
        <div class="col-md-12">
            <div class="panel form-element-padding">
                <div class="panel-heading">
                    <h4>查询条件</h4>
                </div>
                <form action="##" method="post" id="form1">
                    <!-- <input type="hidden" class="form-control" name="method" value=""> -->

                    <div class="panel-body" style="padding-bottom: 30px;">
                        <div class="form-group">
                            <label class="col-sm-1 control-label text-right">输入查询的药品名称</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" name="name"
                                       value="${name }">
                            </div>
                            <input type="hidden" id="curPage" name="curPage"> <input
                                type="hidden" id="url" name="url"
                                value="${pageContext.request.contextPath}/Medicinal?method=selectAllMedicinal">
                            <div class="col-sm-2">
                                <input class="submit btn btn-danger" type="button"
                                       onclick="jump(1)" value="提交"> <input
                                    class="submit btn btn-danger" type="reset" value="重置">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading">
                <h3>列表名称</h3>
            </div>
            <div class="panel-body">
                <div class="responsive-table">
                    <div id="datatables-example_wrapper"
                         class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <table
                                        class="table table-striped table-bordered dataTable no-footer"
                                        width="100%" cellspacing="0" style="width: 100%;">
                                    <thead>
                                    <tr role="row">
                                        <th class="sorting_asc" style="width: 80px;">药品号</th>
                                        <th class="sorting" style="width: 80px;">药品名称</th>
                                        <th class="sorting" style="width: 80px;">药品价格</th>
                                        <th class="sorting" style="width: 80px;">药品数量</th>
                                        <th class="sorting" style="width: 100px;">药品用法用量</th>
                                        <th class="sorting" style="width: 80px;">登记人</th>
                                        <th class="sorting" style="width: 100px;">登记时间</th>
                                        <th class="sorting" style="width: 100px;">登记备注</th>
                                        <th class="sorting" style="width: 100px;">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--弹出模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog form-element" style="width: 30%">
        <form action="#" id="form2">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">选择商品类型</h4>
                </div>
                <input type="hidden" id="medicinalId" name="medicinalId">

                <div class="modal-body form-element-padding">
                    <div class="form-group">
                        <div class="col-sm-3 padding-0">
                            药品名
                        </div>
                        <div class="col-sm-3 padding-0">
                            <span id="name"></span>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-3 padding-0">
                            登记数量：
                        </div>

                        <div class="col-sm-3 padding-0">
                            <input type="text" id="number" name="number">
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <span id="numberInfo"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3 padding-0">
                            登记时间：
                        </div>

                        <div class="col-sm-3 padding-0">
                            <input type="date" name="registration"id="registration">
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-3 padding-0">
                            登记备注：
                        </div>
                        <div class="col-sm-3 padding-0">
                            <textarea id="classification" name="classification"  ></textarea>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-default" onclick="update('${pageContext.request.contextPath }/Medicinal?method=updateMedicinal')">修改</button>
                </div>
            </div>
        </form>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!-- end: content -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
<script type="text/javascript">
    $(function () {
        vm.find()
    })
    var vm = new Vue({
        el: "#content",
        data: {

        },
        methods: {
            find: function (){
                $.ajax({
                    url : "/Medicinal/Medicinal",
                    type : "get",//请求方式
                    data : {
                        medicinalId : $medicinalId
                    },//请求数据
                    dataType : "json",//返回类型
                    success : function(data) {
                        initModal(data.medicinal)
                        /* $("#oldId").text(data.oldMan.name) */
                    },
                })

            }
        }
    })
</script>
